TEMPLATE      = subdirs

SUBDIRS =   ./CClickLabel \
            ./CIPAddressEdit \
            ./CMainFrame \
            ./CMainWindow \
            ./CNavigationToolBar \
            ./CPushButton \
            ./CSwitchPageToolBar \
            ./CTableView \
            ./CToolButton \
            ./CTreeWidget \
            ./CShadowWidget \
            ./CMessageWidget \
            ./CSortStandardItem \
            ./CSharpCornerWidget \
            ./CPathEdit\
            ./CBusyIndicatorWidget\
            ./CPixmapLabel



